; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/ayushsharma82/WebSerial.git
	easyg0ing1/BlockNot@^2.1.4
board_build.ldscript = eagle.flash.1m64.ld
board_build.partitions = default.csv
build_flags = -fno-strict-aliasing
